<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ваш сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        #about {
            padding: 20px;
        }
    </style>
</head>
<body>
<nav style="background-color: #8654cc; padding: 10px; color: white; display: flex; justify-content: center; border-radius: 50px;">
    <a href="index.html" style="color: white; margin-right: 10px;">Главная</a>
    <a href="about.html" style="color: white; margin-right: 10px;">О нас</a>
    <a href="contact.html" style="color: white; margin-right: 10px;">Контакты</a>
</nav>
<div id="about">
    <h2>О нас</h2>
    <p>
        Добро пожаловать на наш сайт! Мы здесь, чтобы помочь вам экономить. Наша миссия - собирать все самые большие скидки с сайта megamarket.ru и предоставлять вам товары с лучшим кэшбеком.
        <br><br>
        Мы верим, что каждый заслуживает получать максимальную выгоду от своих покупок. Поэтому мы тщательно отбираем лучшие предложения и скидки, чтобы вы могли покупать то, что вам нужно, не переплачивая.
        <br><br>
        Наша команда постоянно следит за обновлениями на сайте megamarket.ru, чтобы вы могли быть уверены, что получите самые свежие и актуальные скидки. Кроме того, мы стремимся предоставить вам самый высокий кэшбек, чтобы вы могли максимально экономить на своих покупках.
        <br><br>
        Спасибо, что выбрали нас для своих покупок. Мы надеемся, что вы останетесь довольны нашим сервисом. Если у вас есть какие-либо вопросы или предложения, пожалуйста, свяжитесь с нами. Мы всегда рады помочь!
    </p>
</div>
<footer style="background-color: #8654cc; padding: 1px; color: white; position: fixed; bottom: 0; width: 100%;">
    <p style="text-align: center; color: white;">© 2024 MegaKorch. Все права защищены.</p>
</footer>
</body>
</html>
